1. 
FMax value 
+--------------------------------------------------+
; Slow 1200mV 85C Model Fmax Summary               ;
+------------+-----------------+------------+------+
; Fmax       ; Restricted Fmax ; Clock Name ; Note ;
+------------+-----------------+------------+------+
; 198.57 MHz ; 198.57 MHz      ; clk        ;      ;
+------------+-----------------+------------+------+
This panel reports FMAX for every clock in the design, regardless of the user-specified clock periods.  FMAX is only computed for paths where the source and destination registers or ports are driven by the same clock.  Paths of different clocks, including generated clocks, are ignored.  For paths between a clock and its inversion, FMAX is computed as if the rising and falling edges are scaled along with FMAX, such that the duty cycle (in terms of a percentage) is maintained. Altera recommends that you always use clock constraints and other slack reports for sign-off analysis.

2. SIM_SUMMARY: FIRST cycle starts =3 LAST cycle =1215 CYCLES_USED=1213

3. 
+----------------------------------------------------------------------------------------------+
; Power Analyzer Summary                                                                       ;
+----------------------------------------+-----------------------------------------------------+
; Power Analyzer Status                  ; Successful - Thu Nov 13 21:32:04 2025               ;
; Quartus Prime Version                  ; 24.1std.0 Build 1077 03/04/2025 SC Standard Edition ;
; Revision Name                          ; barel_shifter                                       ;
; Top-level Entity Name                  ; shift_reg                                           ;
; Family                                 ; Cyclone IV E                                        ;
; Device                                 ; EP4CE115F29C7                                       ;
; Power Models                           ; Final                                               ;
; Total Thermal Power Dissipation        ; 133.99 mW                                           ;
; Core Dynamic Thermal Power Dissipation ; 0.19 mW                                             ;
; Core Static Thermal Power Dissipation  ; 98.48 mW                                            ;
; I/O Thermal Power Dissipation          ; 35.32 mW                                            ;
; Power Estimation Confidence            ; Low: user provided insufficient toggle rate data    ;
+----------------------------------------+-----------------------------------------------------+


+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
; Power Analyzer Settings                                                                                                                                                 ;
+------------------------------------------------------------------+--------------------------------------------------------------------------------------+---------------+
; Option                                                           ; Setting                                                                              ; Default Value ;
+------------------------------------------------------------------+--------------------------------------------------------------------------------------+---------------+
; Use smart compilation                                            ; Off                                                                                  ; Off           ;
; Enable parallel Assembler and Timing Analyzer during compilation ; On                                                                                   ; On            ;
; Enable compact report table                                      ; Off                                                                                  ; Off           ;
; Default Power Toggle Rate                                        ; 12.5%                                                                                ; 12.5%         ;
; Default Power Input I/O Toggle Rate                              ; 12.5%                                                                                ; 12.5%         ;
; Use vectorless estimation                                        ; Off                                                                                  ; On            ;
; Use Input Files                                                  ; On                                                                                   ; Off           ;
; Power Analyzer Report Signal Activity                            ; On                                                                                   ; Off           ;
; Power Analyzer Report Power Dissipation                          ; On                                                                                   ; Off           ;
; Output Signal Activity File name                                 ; C:/Users/chern/Documents/Huffman Project/barel_shifter/simulation/questa/wdaefsg.saf ;               ;
; Preset Cooling Solution                                          ; 23 MM HEAT SINK WITH 200 LFPM AIRFLOW                                                ;               ;
; Board thermal model                                              ; None (CONSERVATIVE)                                                                  ;               ;
; Filter Glitches in VCD File Reader                               ; On                                                                                   ; On            ;
; Device Power Characteristics                                     ; TYPICAL                                                                              ; TYPICAL       ;
; Automatically Compute Junction Temperature                       ; On                                                                                   ; On            ;
; Specified Junction Temperature                                   ; 25                                                                                   ; 25            ;
; Ambient Temperature                                              ; 25                                                                                   ; 25            ;
; Use Custom Cooling Solution                                      ; Off                                                                                  ; Off           ;
; Board Temperature                                                ; 25                                                                                   ; 25            ;
+------------------------------------------------------------------+--------------------------------------------------------------------------------------+---------------+



+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
; Thermal Power Dissipation by Block Type                                                                                                                                                                           ;
+--------------------+-----------------------------------+-----------------------------+--------------------------------+-------------------------------+-----------------------------------------------------------+
; Block Type         ; Total Thermal Power by Block Type ; Block Thermal Dynamic Power ; Block Thermal Static Power (1) ; Routing Thermal Dynamic Power ; Block Average Toggle Rate (millions of transitions / sec) ;
+--------------------+-----------------------------------+-----------------------------+--------------------------------+-------------------------------+-----------------------------------------------------------+
; Combinational cell ; 0.06 mW                           ; 0.06 mW                     ; --                             ; 0.00 mW                       ;    0.000                                                  ;
; Register cell      ; 0.12 mW                           ; 0.02 mW                     ; --                             ; 0.10 mW                       ;    4.377                                                  ;
; I/O                ; 5.32 mW                           ; 0.62 mW                     ; 4.70 mW                        ; 0.01 mW                       ;   12.012                                                  ;
+--------------------+-----------------------------------+-----------------------------+--------------------------------+-------------------------------+-----------------------------------------------------------+
(1) The "Block Thermal Static Power" for all block types except Pins and the Voltage Regulator, if one exists, is part of the "Core Static Thermal Power Dissipation" value found on the PowerPlay Power Analyzer-->Summary report panel. The "Core Static Thermal Power Dissipation" also contains the thermal static power dissipated by the routing.

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
; Thermal Power Dissipation by Hierarchy                                                                                                                                                                                           ;
+-------------------------------------+--------------------------------------+---------------------------------+-----------------------------------+-----------------------------------+-------------------------------------------+
; Compilation Hierarchy Node          ; Total Thermal Power by Hierarchy (1) ; Block Thermal Dynamic Power (1) ; Block Thermal Static Power (1)(2) ; Routing Thermal Dynamic Power (1) ; Full Hierarchy Name                       ;
+-------------------------------------+--------------------------------------+---------------------------------+-----------------------------------+-----------------------------------+-------------------------------------------+
; |shift_reg                          ; 5.51 mW (5.43 mW)                    ; 0.70 mW (0.66 mW)               ; 4.70 mW (4.70 mW)                 ; 0.11 mW (0.07 mW)                 ; |shift_reg                                ;
;     |hard_block:auto_generated_inst ; 0.00 mW (0.00 mW)                    ; 0.00 mW (0.00 mW)               ; --                                ; 0.00 mW (0.00 mW)                 ; |shift_reg|hard_block:auto_generated_inst ;
;     |decoder_fsm:u_fsm              ; 0.08 mW (0.08 mW)                    ; 0.04 mW (0.04 mW)               ; --                                ; 0.04 mW (0.04 mW)                 ; |shift_reg|decoder_fsm:u_fsm              ;
+-------------------------------------+--------------------------------------+---------------------------------+-----------------------------------+-----------------------------------+-------------------------------------------+
(1) Value in parentheses is the power consumed at that level of hierarchy. Value not in parentheses is the power consumed at that level of hierarchy plus the power consumed by all levels of hierarchy below it.

(2) The "Block Thermal Static Power" for all levels of hierarchy except the top-level hierarchy is part of the "Core Static Thermal Power Dissipation" value found on the PowerPlay Power Analyzer-->Summary report panel. The "Core Static Thermal Power Dissipation" also contains the thermal static power dissipated by the routing.


+------------------------------------------------------------------------------------------------------------------------------------+
; Current Drawn from Voltage Supplies Summary                                                                                        ;
+----------------+-------------------------+---------------------------+--------------------------+----------------------------------+
; Voltage Supply ; Total Current Drawn (1) ; Dynamic Current Drawn (1) ; Static Current Drawn (1) ; Minimum Power Supply Current (2) ;
+----------------+-------------------------+---------------------------+--------------------------+----------------------------------+
; VCCINT         ; 10.46 mA                ; 0.26 mA                   ; 10.19 mA                 ; 10.46 mA                         ;
; VCCIO          ; 12.24 mA                ; 0.17 mA                   ; 12.08 mA                 ; 12.24 mA                         ;
; VCCA           ; 35.01 mA                ; 0.00 mA                   ; 35.01 mA                 ; 35.01 mA                         ;
; VCCD           ; 2.71 mA                 ; 0.00 mA                   ; 2.71 mA                  ; 2.71 mA                          ;
+----------------+-------------------------+---------------------------+--------------------------+----------------------------------+
(1) Currents reported in columns "Total Current Drawn", "Dynamic Current Drawn", and "Static Current Drawn" are sufficient for user operation of the device.  
(2) Currents reported in column "Minimum Power Supply Current" are sufficient for power-up, configuration, and user operation of the device.














